<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- FireBase -->
    <script src="lib/firebase.js"></script>
    <script src="lib/angularfire.min.js"></script>

    <script>
		  // Initialize Firebase
		  var config = {
		    apiKey: "AIzaSyCt2F_uVSMX6GLm_i9mOD0ppNV0Bbyebd8",
		    authDomain: "contatosappnoite-a0318.firebaseapp.com",
		    databaseURL: "https://contatosappnoite-a0318.firebaseio.com",
		    projectId: "contatosappnoite-a0318",
		    storageBucket: "contatosappnoite-a0318.appspot.com",
		    messagingSenderId: "844051165680"
		  };
		  firebase.initializeApp(config);
		</script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="Igo">

    <ion-pane>
      
<!-- ***Barra fixa para qualquer tela***
      <ion-header-bar class="bar-balanced">
        <h1 class="title">ContatoApp</h1>
      </ion-header-bar> -->


<!-- Barra de navegação, muda de cadastro para cadastro -->
      <ion-nav-bar class="bar-calm">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>      


      <!-- AQUI SERÃO CARREGAS AS ION VIEWs -->
      <ion-nav-view>

      </ion-nav-view>
    </ion-pane>
  </body>
</html>
